#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_CI="02720bc34fc631cd80df1a8f231a0b19444aceb047414d08357d8e8c0d42289270"

# .env.ci
AWS_ACCESS_KEY_ID="encrypted:BGf4CdJLod/kfKbWZS1f6vmvXy03meaTPGandjVXYHGKvXe5K8mrq4Z17zWNWsObi5e0J8i7A+lXcGsxTGn5kPijMm8JSEOHT9Y3Ud77hIeBymzIKtI8nY4S/6E2/2L1attYcEDjn3rTsFaEzd8OBz5ZYATG"
AWS_SECRET_ACCESS_KEY="encrypted:BJXChCtnTEJhrIuMQKisYS7zDD17gmvXuYAjTf/ggHs+fs9iNqsPjSj1R3N78dq+jfWyl359GKCNbItQ/NLrXWL5xlYZwxVSseIPoQ2P6GeBiLIWQvCiyH25CAvCkqATsoR7I9vKlgvmIJGGC/h+MjL/7xWp3Xo72IODp84t/41c4pXtcq4/vdA="
AWS_REGION="encrypted:BLnFMu0w+oEVJHsgk+uesz+Vt059DPrb2+rc852ETVLPhD81lgmJTYPAag9vBYI/fulIES1ugPSfYsiDX2OaHTSKtCgg70lUI5oEi5LRuG1x8Z2X5pXfsS3t3MKcbjC6u9T/MqX6E0s98a7adwk+"
BLOB_BUCKET_NAME="encrypted:BByCWn5MDlSm47O9M228GE5x4moGRp921akQ64D7UQT++w3T7YiHQjnteq40JgSkh3wAKabXaIdI4XMYnxuQTlRpvNnxRmQnBxPtO8ZCz1ECaGfsK5kjquvmZcQ/WCZJCJrN6PX1RBcZ"